# demo-graphql

./: .gitignore  pom.xml
src/main/java/com/example/model/: Message.java
src/main/java/com/example/repository/: MessageRepository.java
src/main/java/com/example/resolver/: GraphQLResolver.java
src/main/resources/: application.properties  application.yaml
src/main/resources/collection/: Insomnia_2025-03-13.json
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/: AppTest.java
