#SERVER
server.port=5000
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

#logging.level.root=INFO
#logging.level.com.example=DEBUG

#Configuração do PostgreSQL no RDS
spring.datasource.url=jdbc:postgresql://${url.rds}/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver